# armor-hud

./: build.gradle  gradle.properties
src/main/java/ru/berdinskiybear/armorhud/: ArmorHudMod.java
src/main/java/ru/berdinskiybear/armorhud/config/: ArmorHudConfig.java  ArmorHudConfigScreen.java  UkulibIntegration.java
src/main/java/ru/berdinskiybear/armorhud/mixin/: BossBarHudMixin.java  InGameHudMixin.java  SubtitlesHudMixin.java
src/main/resources/: fabric.mod.json  ukus-armor-hud.accesswidener
src/main/resources/assets/armor_hud/lang/: en_us.json
src/main/resources/assets/ukus-armor-hud/lang/: en_us.json
