org.gradle.jvmargs=-Xmx1G
#Fabric properties
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.14.25
#Mod properties
mod_version=0.4.2
maven_group=ru.berdinskiybear.armorhud
archives_base_name=ukus-armor-hud
#Dependencies
fabric_api_version=0.91.1+1.20.3
ukulib_version=1.1.0+1.20.3
