org.gradle.jvmargs=-Xmx1G
#Fabric properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10
#Mod properties
mod_version=0.4.3
maven_group=ru.berdinskiybear.armorhud
archives_base_name=ukus-armor-hud
#Dependencies
fabric_api_version=0.97.8+1.20.6
ukulib_version=1.2.0+1.20.6
