org.gradle.jvmargs=-Xmx1G
#Fabric properties
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7
#Mod properties
mod_version=0.6.0
maven_group=ru.berdinskiybear.armorhud
archives_base_name=ukus-armor-hud
#Dependencies
fabric_api_version=0.106.1+1.21.2
ukulib_version=1.5.0+1.21.2
