org.gradle.jvmargs=-Xmx1G
#Fabric properties
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11
#Mod properties
mod_version=0.5.0
maven_group=ru.berdinskiybear.armorhud
archives_base_name=ukus-armor-hud
#Dependencies
fabric_api_version=0.100.1+1.21
ukulib_version=1.3.0+1.21
