org.gradle.jvmargs=-Xmx1G
#Fabric properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9
#Mod properties
mod_version=0.7.0
maven_group=ru.berdinskiybear.armorhud
archives_base_name=ukus-armor-hud
#Dependencies
fabric_api_version=0.112.0+1.21.4
ukulib_version=1.6.0+1.21.4
